// !$*UTF8*$!
{
	0C3D0B3E11491CA900AC752C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED455F3E1124366000BA7D03 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 63";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 741;
		vrLoc = 624;
	};
	0C3D0B3F11491CA900AC752C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED455F3E1124366000BA7D03 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 63";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 736;
		vrLoc = 624;
	};
	0C3D0B571149220000AC752C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED455F3E1124366000BA7D03 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 63";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 741;
		vrLoc = 624;
	};
	0C3D0B581149220000AC752C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0C9909B211472F04002553E2 /* O2Viewer-Info.plist */;
	};
	0C3D0B591149220000AC752C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0C9909B211472F04002553E2 /* O2Viewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hwanghee/Documents/cocoa_source/O2Viewer/O2Viewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0C93C48E112E0E9C0090CA35 /* O2Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = O2Viewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0C93C4A3112E0EA20090CA35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0C93C4A4112E0EA20090CA35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C93C4B3112E0F870090CA35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C93C4B4112E0F870090CA35 /* UIViewController.h */;
		name = "UIViewController.h: 86";
		rLen = 149;
		rLoc = 3317;
		rType = 0;
		vrLen = 2654;
		vrLoc = 2329;
	};
	0C93C4B4112E0F870090CA35 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	0C9909CD11472F3B002553E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FilesViewController.m */;
		name = "FilesViewController.m: 37";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 724;
		vrLoc = 549;
	};
	0C9909CE11472F3B002553E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FilesViewController.h */;
		name = "FilesViewController.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	0C9909CF11472F3B002553E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* O2ViewerAppDelegate.h */;
		name = "O2ViewerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0C9909D011472F3B002553E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* O2ViewerAppDelegate.m */;
		name = "O2ViewerAppDelegate.m: 46";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 696;
		vrLoc = 249;
	};
	0C9909D111472F3B002553E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED455F3D1124366000BA7D03 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	0C9909D211472F3B002553E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED455F4F1124375200BA7D03 /* FtpViewController.h */;
		name = "FtpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0C9909D311472F3B002553E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED455F501124375200BA7D03 /* FtpViewController.m */;
		name = "FtpViewController.m: 64";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	0C9909D411472F3B002553E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED455F3E1124366000BA7D03 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 63";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 645;
		vrLoc = 720;
	};
	0C9909E311473184002553E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED455F3E1124366000BA7D03 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 63";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 741;
		vrLoc = 624;
	};
	1D3623240D0F684500981E51 /* O2ViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* O2ViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 600}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{249, 696}";
		};
	};
	1D6058900D05DD3D006BFB54 /* O2Viewer */ = {
		activeExec = 0;
		executables = (
			0C93C48E112E0E9C0090CA35 /* O2Viewer */,
		);
	};
	28216C950DB411BC00E5133A /* FilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	28216C960DB411BC00E5133A /* FilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2043}}";
			sepNavSelRange = "{4639, 0}";
			sepNavVisRange = "{3, 1079}";
			sepNavWindowFrame = "{{15, 69}, {881, 704}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0C93C48E112E0E9C0090CA35 /* O2Viewer */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* O2Viewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* O2Viewer */,
		);
		breakpoints = (
		);
		codeSenseManager = 0C93C4A4112E0EA20090CA35 /* Code sense */;
		executables = (
			0C93C48E112E0E9C0090CA35 /* O2Viewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290004126;
			PBXWorkspaceStateSaveDate = 290004126;
		};
		perUserProjectItems = {
			0C3D0B3E11491CA900AC752C /* PBXTextBookmark */ = 0C3D0B3E11491CA900AC752C /* PBXTextBookmark */;
			0C3D0B3F11491CA900AC752C /* PBXTextBookmark */ = 0C3D0B3F11491CA900AC752C /* PBXTextBookmark */;
			0C3D0B571149220000AC752C /* PBXTextBookmark */ = 0C3D0B571149220000AC752C /* PBXTextBookmark */;
			0C3D0B581149220000AC752C /* PBXBookmark */ = 0C3D0B581149220000AC752C /* PBXBookmark */;
			0C3D0B591149220000AC752C /* PlistBookmark */ = 0C3D0B591149220000AC752C /* PlistBookmark */;
			0C93C4B3112E0F870090CA35 = 0C93C4B3112E0F870090CA35 /* PBXTextBookmark */;
			0C9909CD11472F3B002553E2 = 0C9909CD11472F3B002553E2 /* PBXTextBookmark */;
			0C9909CE11472F3B002553E2 = 0C9909CE11472F3B002553E2 /* PBXTextBookmark */;
			0C9909CF11472F3B002553E2 = 0C9909CF11472F3B002553E2 /* PBXTextBookmark */;
			0C9909D011472F3B002553E2 = 0C9909D011472F3B002553E2 /* PBXTextBookmark */;
			0C9909D111472F3B002553E2 = 0C9909D111472F3B002553E2 /* PBXTextBookmark */;
			0C9909D211472F3B002553E2 = 0C9909D211472F3B002553E2 /* PBXTextBookmark */;
			0C9909D311472F3B002553E2 = 0C9909D311472F3B002553E2 /* PBXTextBookmark */;
			0C9909D411472F3B002553E2 = 0C9909D411472F3B002553E2 /* PBXTextBookmark */;
			0C9909E311473184002553E2 = 0C9909E311473184002553E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 0C93C4A3112E0EA20090CA35 /* Source Control */;
		userBuildSettings = {
		};
	};
	ED455F3D1124366000BA7D03 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	ED455F3E1124366000BA7D03 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 821}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{624, 741}";
		};
	};
	ED455F4F1124375200BA7D03 /* FtpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	ED455F501124375200BA7D03 /* FtpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 835}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
}
